PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"


DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = GSDFGDFGDDFG345235252435DFSFF23SDF3
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

PAYPAL_SECRET_KEY=EN8trBWld5eAexDUrg9KfYhMa_JIcOnZgL_JuxY2aOMBrIv8wTx3EviFKtLI5b6cSznmx-etl8Vrt0wN
PAYPAL_CLIENT_ID=AaA508YWLyv1cqlMTn78Swg1o8Au2TgwtcgKPIF7B0x5_DL1i0QqDp_sL5YlYJ5RPuVknMz2VJFpIZ71

CLOUDINARY_CLOUD_NAME = dsuipmcfy
CLOUDINARY_API_KEY = 974496498783985
CLOUDINARY_API_SECRET = SfaIIMvJ6c-A2UFSeF9r-I0BLkw

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 38942c02de3df9
SMTP_PASSWORD = a2eb2d126c54b0
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIt